# This is the build file for project "com.github.timecraft.jstest"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/nick/Desktop/MyApps/JS_Test /home/nick/Desktop/MyApps/JS_Test/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/25a6634@@com.github.timecraft.jstest@exe/main.c src/25a6634@@com.github.timecraft.jstest@exe/Constants.c src/25a6634@@com.github.timecraft.jstest@exe/FileManager.c src/25a6634@@com.github.timecraft.jstest@exe/Views/SourceView.c src/25a6634@@com.github.timecraft.jstest@exe/Views/WebView.c src/25a6634@@com.github.timecraft.jstest@exe/Views/JSConsole.c src/25a6634@@com.github.timecraft.jstest@exe/Widgets/Window.c src/25a6634@@com.github.timecraft.jstest@exe/Widgets/HeaderBar.c src/25a6634@@com.github.timecraft.jstest@exe/Dialogs/Alert.c: vala_COMPILER ../src/main.vala ../src/Constants.vala ../src/FileManager.vala ../src/Views/SourceView.vala ../src/Views/WebView.vala ../src/Views/JSConsole.vala ../src/Widgets/Window.vala ../src/Widgets/HeaderBar.vala ../src/Dialogs/Alert.vala
 ARGS = -C --debug --debug --pkg javascriptcoregtk-4.0 --pkg webkit2gtk-4.0 --pkg glib-2.0 --pkg gtksourceview-3.0 --pkg gtk+-3.0 --pkg granite --color=always --directory src/25a6634@@com.github.timecraft.jstest@exe --basedir ../src

build src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_main.c.o: c_COMPILER src/25a6634@@com.github.timecraft.jstest@exe/main.c
 DEPFILE = src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_main.c.o.d
 ARGS = -Isrc/25a6634@@com.github.timecraft.jstest@exe -Isrc -I../src -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.timecraft.jstest"' -pthread

build src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Constants.c.o: c_COMPILER src/25a6634@@com.github.timecraft.jstest@exe/Constants.c
 DEPFILE = src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Constants.c.o.d
 ARGS = -Isrc/25a6634@@com.github.timecraft.jstest@exe -Isrc -I../src -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.timecraft.jstest"' -pthread

build src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_FileManager.c.o: c_COMPILER src/25a6634@@com.github.timecraft.jstest@exe/FileManager.c
 DEPFILE = src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_FileManager.c.o.d
 ARGS = -Isrc/25a6634@@com.github.timecraft.jstest@exe -Isrc -I../src -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.timecraft.jstest"' -pthread

build src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Views_SourceView.c.o: c_COMPILER src/25a6634@@com.github.timecraft.jstest@exe/Views/SourceView.c
 DEPFILE = src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Views_SourceView.c.o.d
 ARGS = -Isrc/25a6634@@com.github.timecraft.jstest@exe -Isrc -I../src -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.timecraft.jstest"' -pthread

build src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Views_WebView.c.o: c_COMPILER src/25a6634@@com.github.timecraft.jstest@exe/Views/WebView.c
 DEPFILE = src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Views_WebView.c.o.d
 ARGS = -Isrc/25a6634@@com.github.timecraft.jstest@exe -Isrc -I../src -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.timecraft.jstest"' -pthread

build src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Views_JSConsole.c.o: c_COMPILER src/25a6634@@com.github.timecraft.jstest@exe/Views/JSConsole.c
 DEPFILE = src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Views_JSConsole.c.o.d
 ARGS = -Isrc/25a6634@@com.github.timecraft.jstest@exe -Isrc -I../src -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.timecraft.jstest"' -pthread

build src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Widgets_Window.c.o: c_COMPILER src/25a6634@@com.github.timecraft.jstest@exe/Widgets/Window.c
 DEPFILE = src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Widgets_Window.c.o.d
 ARGS = -Isrc/25a6634@@com.github.timecraft.jstest@exe -Isrc -I../src -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.timecraft.jstest"' -pthread

build src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Widgets_HeaderBar.c.o: c_COMPILER src/25a6634@@com.github.timecraft.jstest@exe/Widgets/HeaderBar.c
 DEPFILE = src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Widgets_HeaderBar.c.o.d
 ARGS = -Isrc/25a6634@@com.github.timecraft.jstest@exe -Isrc -I../src -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.timecraft.jstest"' -pthread

build src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Dialogs_Alert.c.o: c_COMPILER src/25a6634@@com.github.timecraft.jstest@exe/Dialogs/Alert.c
 DEPFILE = src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Dialogs_Alert.c.o.d
 ARGS = -Isrc/25a6634@@com.github.timecraft.jstest@exe -Isrc -I../src -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libxml2 -I/usr/include/libsoup-2.4 -I/usr/include/webkitgtk-4.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.timecraft.jstest"' -pthread

build src/com.github.timecraft.jstest: c_LINKER src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_main.c.o src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Constants.c.o src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_FileManager.c.o src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Views_SourceView.c.o src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Views_WebView.c.o src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Views_JSConsole.c.o src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Widgets_Window.c.o src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Widgets_HeaderBar.c.o src/25a6634@@com.github.timecraft.jstest@exe/meson-generated_Dialogs_Alert.c.o | /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so /usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so /usr/lib/x86_64-linux-gnu/libsoup-2.4.so /usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so -Wl,--end-group

build data/com.github.timecraft.jstest.desktop: CUSTOM_COMMAND ../data/com.github.timecraft.jstest.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.timecraft.jstest.desktop.in data/com.github.timecraft.jstest.desktop desktop /home/nick/Desktop/MyApps/JS_Test/po
 description = Generating$ com.github.timecraft.jstest.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.timecraft.jstest.appdata.xml: CUSTOM_COMMAND ../data/com.github.timecraft.jstest.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.timecraft.jstest.appdata.xml.in data/com.github.timecraft.jstest.appdata.xml xml /home/nick/Desktop/MyApps/JS_Test/po
 description = Generating$ com.github.timecraft.jstest.appdata.xml_data_merge$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/nick/Desktop/MyApps/JS_Test /home/nick/Desktop/MyApps/JS_Test/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/nick/Desktop/MyApps/JS_Test /home/nick/Desktop/MyApps/JS_Test/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/com.github.timecraft.jstest data/com.github.timecraft.jstest.desktop data/com.github.timecraft.jstest.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/nick/Desktop/MyApps/JS_Test/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../data/meson.build ../po/meson.build meson-private/coredata.dat: phony 

